<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="280dp"
                android:layout_height="280dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="100dp" />

            <TextView
                android:id="@+id/trackName"
                app:layout_goneMarginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/artwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:paddingStart="20dp"
                android:textSize="40dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/artistName"
                app:layout_goneMarginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/trackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:textSize="40dp"
                android:paddingEnd="20dp" />

            <TextView
                android:id="@+id/collectionName"
                app:layout_goneMarginTop="100dp"
                app:layout_constraintTop_toBottomOf="@id/artistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            android:background="@android:color/background_light"
            android:gravity="center">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="ERROR !! Tap to retry."
            android:visibility="gone"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--</com.jeanpaulo.musiclibrary.commons.view.ScrollChildSwipeRefreshLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>