<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_playlist"
    app:startDestination="@id/playlist_fragment_dest">

    <fragment
        android:id="@+id/playlist_fragment_dest"
        android:name="com.jeanpaulo.musiclibrary.playlist.ui.fragments.PlaylistFragment"
        android:label="@string/menu_playlist"
        tools:layout="@layout/playlist_fragment">

        <action
            android:id="@+id/action_playlistFragment_to_addEditPlaylistFragment"
            app:destination="@id/playlist_create_fragment_dest" />

        <action
            android:id="@+id/action_playlistFragment_to_detailPlaylistFragment"
            app:destination="@id/playlist_detail_fragment_dest" />

        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <include app:graph="@navigation/playlist_detail_graph"/>

    <include app:graph="@navigation/playlist_create_graph"/>
</navigation>