# BuscadorItunes

./: README.md  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jeanpaulo/buscador_itunes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeanpaulo/musiclibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpaulo/buscador_itunes/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/activities/search/: SearchAdapter.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/app/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/app/di/: AppComponent.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/datasource/: DefaultMusicRepository.kt  IDataSource.kt  MusicDataSource.kt  ServiceLocator.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/datasource/local/: ILocalDataSource.kt  LocalDataSource.kt  MusicDao.kt  MusicDatabase.kt  MusicLocalDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/datasource/remote/: MusicRemoteDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/favorite/data/: FavoriteRepository.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/json/: MusicJsonAdapter.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/mock/data/: FakeTasksRemoteDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/model/: Artist.kt  BaseModel.kt  Collection.kt  Music.kt  NetworkState.kt  Playlist.kt  PlaylistMusicCrossRef.kt  PlaylistWithMusics.kt  Track.kt  _Collection.kt  _Track.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/model/util/: NetworkState.kt  Result.kt  WrapperType.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/_music_detail/: MusicDetailActivity.kt  MusicDetailFragment.kt  MusicDetailViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/_music_search/: MusicListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/data/: LocalDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/domain/: DefaultMusicInteractor.kt  IDataSource.kt  ServiceLocator.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/music_detail/: MusicDetailActivity.kt  MusicDetailFragment.kt  MusicDetailViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/music_search/: MusicListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/music/presentation/: MusicActivity.kt  MusicFragmentArgs.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/_playlist_create/: AddEditPlaylistFragment.kt  AddEditPlaylistViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/_playlist_list/: PlaylistFragment.kt  PlaylistListAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/data/: PlaylistMusicJoin.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/playlist_create/: AddEditPlaylistFragment.kt  AddEditPlaylistViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/playlist_detail/: DetailPlaylistFragment.kt  DetailPlaylistViewModel.kt  MusicInPlaylistListAdapter.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/playlist/playlist_list/: PlaylistFragment.kt  PlaylistListAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/repository/: DefaultMusicRepository.kt  MusicDataSource.kt  ServiceLocator.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/repository/local/: LocalDataSource.kt  MusicDao.kt  MusicDatabase.kt  MusicLocalDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/repository/remote/: MusicRemoteDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/service/: ItunesResponse.kt  ItunesService.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/util/: CustomCallback.kt  CustomLinearLayoutManager.kt  DataSourceException.kt  DateConverter.kt  EspressoIdlingResource.kt  Event.kt  Extensions.kt  FragmentExt.kt  FragmentListener.kt  KotlinClass.kt  MyMediaPlayer.kt  ReactiveProgramming.kt  RetrofitServiceFactory.kt  ScrollChildSwipeRefreshLayout.kt  SimpleCountingIdlingResource.kt  SingletonHolder.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/util/data/: FakeTasksRemoteDataSource.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/util/params/: CollectionParams.kt  Person.kt  SearchParams.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/view/: FragmentListener.kt  MainActivity.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/view/activity/: CollectionActivity.kt  MainActivity.kt  MusicActivity.kt  MusicDetailActivity.kt
app/src/main/java/com/jeanpaulo/buscador_itunes/view/adapter/: CollectionAdapter.kt  MusicListAdapter.kt  (+1 more)
app/src/main/java/com/jeanpaulo/buscador_itunes/view_model/: CollectionViewModel.kt  MusicDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jeanpaulo/musiclibrary/app/: CustomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: check_favorite.xml  divider.xml
app/src/main/res/drawable-anydpi/: ic_search.xml  ic_settings.xml
app/src/main/res/layout/: _activity_music.xml  activity_collection.xml  activity_music.xml  activity_music_detail.xml  content_collection.xml  content_main.xml  frag_add_playlist.xml  frag_favorite.xml  frag_music_detail.xml  frag_music_search.xml  frag_playlist.xml  frag_playlist_detail.xml  fragment_collection.xml  item_music.xml  item_playlist.xml  item_track.xml  nav_header.xml  search_frag.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_actions.xml  frag_search_menu.xml  menu_context_favorite.xml  menu_context_playlist.xml  menu_main.xml  menu_music_detail.xml  menu_playlist_detail.xml  menu_xuxu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeanpaulo/buscador_itunes/: ExampleUnitTest.kt
(+637 files in other folders)
