// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        //classpath 'com.android.support:multidex:1.0.3'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    espressoVersion = '3.2.0'
    roomVersion = '2.4.2'
    robolectricVersion = '4.3.1'
    timberVersion = '4.7.1'
    coroutinesVersion = '1.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
