<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_md">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text"
        android:layout_alignBottom="@+id/text"
        android:paddingRight="@dimen/margin_sm"
        app:tint="?colorAccent"
        tools:src="@android:drawable/star_off" />

    <TextView
        android:id="@+id/text"
        style="@style/AppTextStyle.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:paddingLeft="@dimen/margin_sm"
        tools:text="Adicionar ao favoritos" />

</RelativeLayout>