<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_music"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/margin_md"
        android:background="@null"
        android:buttonTint="?colorAccent"
        android:src="@drawable/ic_more_vert" />


    <RelativeLayout
        android:id="@+id/item_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/more_button"
        android:padding="@dimen/margin_md">

        <ImageView
            android:id="@+id/artwork"
            android:layout_width="@dimen/artwork_size_md"
            android:layout_height="@dimen/artwork_size_md"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            tools:src="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/artwork"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_md">

            <TextView
                android:id="@+id/musicName"
                style="@style/AppTextStyle.Head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Nome da musica" />

            <TextView
                android:id="@+id/artistName"
                style="@style/AppTextStyle.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Nome da banda" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>