<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/search_fragment_dest">
    <fragment
        android:id="@+id/search_fragment_dest"
        android:name="com.jeanpaulo.buscador_itunes.music.music_search.SearchFragment"
        android:label="@string/app_name">

        <action
            android:id="@+id/action_searchFragment_to_playlistFragment"
            app:destination="@id/playlist_fragment_dest" />

        <action
            android:id="@+id/action_searchFragment_to_favoriteFragment"
            app:destination="@id/favorite_fragment_dest" />

        <!--<action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/task_detail_fragment_dest" />
        <action
            android:id="@+id/action_tasksFragment_to_addEditTaskFragment"
            app:destination="@id/add_edit_task_fragment_dest" />
        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />-->
    </fragment>

    <!-- **** LIST OF PLAYLIST FRAGMENTS **** -->
    <fragment
        android:id="@+id/playlist_fragment_dest"
        android:name="com.jeanpaulo.buscador_itunes.playlist.playlist_list.PlaylistFragment"
        android:label="@string/menu_playlist">

        <action
            android:id="@+id/action_playlistFragment_to_searchFragment"
            app:destination="@id/search_fragment_dest" />

        <action
            android:id="@+id/action_playlistFragment_to_addEditPlaylistFragment"
            app:destination="@id/add_edit_playlist_fragment_dest" />

        <action
            android:id="@+id/action_playlistFragment_to_detailPlaylistFragment"
            app:destination="@id/detail_playlist_fragment_dest" />

        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>

    <!-- **** DETAIL PLAYLIST FRAGMENTS **** -->
    <fragment
        android:id="@+id/detail_playlist_fragment_dest"
        android:name="com.jeanpaulo.buscador_itunes.playlist.playlist_detail.DetailPlaylistFragment"
        android:label="{title}">

        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_detailPlaylistFragment_to_addEditPlaylistFragment"
            app:destination="@id/add_edit_playlist_fragment_dest" />


        <action
            android:id="@+id/action_detailPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlist_fragment_dest" />

    </fragment>

    <!-- **** DETAIL PLAYLIST FRAGMENTS **** -->
    <fragment
        android:id="@+id/favorite_fragment_dest"
        android:name="com.jeanpaulo.buscador_itunes.favorite.presentation.view.FavoriteFragment"
        android:label="@string/menu_fav_music">

        <action
            android:id="@+id/action_favoriteFragment_to_searchFragment"
            app:destination="@id/search_fragment_dest" />

    </fragment>


    <!-- **** ADD OR EDIT PLAYLIST FRAGMENTS **** -->
    <fragment
        android:id="@+id/add_edit_playlist_fragment_dest"
        android:name="com.jeanpaulo.buscador_itunes.playlist.playlist_create.AddEditPlaylistFragment"
        android:label="{title}">

        <!-- https://stackoverflow.com/questions/50934760/is-it-possible-to-send-arguments-other-than-string-or-integer-in-androids-new-n -->
        <argument
            android:name="playlistId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/action_addEditPlaylistFragment_to_playlistFragment"
            app:destination="@id/playlist_fragment_dest" />

    </fragment>

    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>
