<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="music"
            type="com.jeanpaulo.buscador_itunes.model.Music" />

        <variable
            name="viewmodel"
            type="com.jeanpaulo.buscador_itunes.view.music.music_search.music_detail.MusicDetailViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.jeanpaulo.buscador_itunes.util.ScrollChildSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{viewmodel::refresh}"
            app:refreshing="@{viewmodel.dataLoading}">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="#FFF"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingLeft="12dp"
                            android:textSize="20sp"
                            tools:text="@{music.artist.name}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="12dp"
                            android:paddingLeft="12dp"
                            android:textSize="20sp"
                            tools:text="@{music.collection.name}" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingStart="24dp"
                                android:paddingLeft="24dp"
                                android:textColor="#333"
                                android:textSize="16sp"
                                tools:text="@{music.artist.primaryGenreName}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingStart="24dp"
                                android:paddingLeft="24dp"
                                android:textColor="#333"
                                android:textSize="16sp"
                                tools:text="@{music.artist.country}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingStart="24dp"
                                android:paddingLeft="24dp"
                                android:textColor="#333"
                                android:textSize="16sp"
                                tools:text="@{music.formatedReleaseDate}" />


                        </LinearLayout>
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:visibility="@{viewmodel.dataLoading ? View.VISIBLE : View.GONE}">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_light"
                android:gravity="center"
                android:text="ERROR !! Tap to retry."
                android:visibility="gone" />

        </RelativeLayout>

        <!--</com.jeanpaulo.buscador_itunes.util.ScrollChildSwipeRefreshLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>